{
  "ConnectionStrings": {
    "Repository": "Server=localhost,1433;Database=bat_db;User ID=sa;Password=PassWorD@#408;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSecret": "G9oBG70GqjTVivR3fk4X2OUAm68f27P1",
  "JWTExpiryDays": 10,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ServiceName": "localapp"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
